# MO-IT103-Group15

./: .gitignore  .project  BUILD.md  IMPROVEMENTS.md  QUICKSTART.md  README.md  TROUBLESHOOT.md  build.gradle  build.xml  gradlew  gradlew.bat  run.bat  run.sh  settings.gradle  test.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/motorph/payroll/: MainMotorPH.java
src/motorph/payroll/: Account.java  MainMotorPH.java  PayrollService.java
