plugins {
    id 'java'
    id 'application'
    id "com.diffplug.spotless" version "6.25.0" // 1. ADD THIS LINE
}

group = 'motorph'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // No external dependencies required - using only standard Java Swing
}

application {
    mainClass = 'motorph.payroll.MainMotorPH'
}

// 2. ADD THIS ENTIRE BLOCK AT THE BOTTOM
spotless {
    java {
        importOrder() // Organizes imports alphabetically
        removeUnusedImports() // Cleans up loose imports
        cleanthat() // General code cleanup
        googleJavaFormat() // Applies standard Google code style formatting
    }
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'motorph.payroll.MainMotorPH',
            'Implementation-Title': 'MotorPH Payroll System',
            'Implementation-Version': version
        )
    }
}